01234

abXcd 0  + 2 % 4 = 2
abcXd 1  + 2 % 4 = 3
abcdX 2  + 2 % 4 = 4 (!)
aXbcd 3  + 2 % 4 = 1
abXcd 4  + 2 % 4 = 2
abcXd 5  + 2 % 4 = 3
abcdX 6  + 2 % 4 = 4 (!)
aXbcd 7  + 2 % 4 = 1
abXcd 8  + 2 % 4 = 2
abcXd 9  + 2 % 4 = 3
abcdX 10 + 2 % 4 = 4 (!)

(k + 5) % 4


abXcd    =====. a[ ]b[ ]c[ ]d[ ]
aXbcd -1  + 2 % 4 = 1
abcdX -2  + 2 % 4 = 4
abcXd -3  + 2 % 4 = 3
abXcd -4  + 2 % 4 = 2
aXbcd -5  + 2 % 4 = 1
abcdX -6  + 2 % 4 = 4
abcXd -7  + 2 % 4 = 3
abXcd -8  + 2 % 4 = 2
aXbcd -9  + 2 % 4 = 1
abcdX -10 + 2 % 4 = 4

                         X
1 -3 2 3 -2 0 4 =====> 1[ ]2[ ]3[ ]-2[ ]0[ ]4[ ]

         N     C
0  1  2  3  4  5  6                                    X       4
1  2 -3  0  3  4 -2  (5 + 4) % 6 = 3  ====> 1[ ]2[ ]-3[ ]0[ ]3[ ]-2[ ]


1  2 -3  4  0  3 -2